<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro to Capstone 1</title>
	<!-- Bootstrap Core File -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
	crossorigin="anonymous">

	<!-- Custom styles -->
	<link rel="stylesheet" type="text/css" href="custom.css">

</head>
<body>
  <!-- Navbar Section -->
  <section id="nav-bar">
  	<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>
  <!-- End of Navbar Section -->


  <!-- Hero Banner Section -->
  <section id="hero-banner">
  	<div class="container">
  	 <div class="row">
  	  <div class="col-md-6">
  	  <p class="banner-title">Lorem Ipsum</p>
  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  	
  	  </div>
  	  <div class="col-md-6">
  	  	<img src="image/4428861.jpg" class="img-fluid">

  	  </div>    	 	
  	 </div>		
  	</div>
  </section>
  <!-- End of Hero Banner -->

  <!-- About Me section -->
  <section>
  </section>
  <!-- End of About Me -->

  <!-- Contact Me -->
  <section>
  	
  </section>
  <!-- End of Contact me -->









	<!-- Bootstraps JS Files -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>